/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/scss/bootstrap'

body  
    scroll-behavior: smooth
    p, label, input, textarea, button, a
        font-family: "Gilda Display"
    h1,h2,h3,h4,h5,h6 
        font-family: "Gloock"